# Supabase Configuration
VITE_SUPABASE_URL=https://mlpfaurleycgjuwzwnqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scGZhdXJsZXljZ2p1d3p3bnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTYwNDgsImV4cCI6MjA4Mzk5MjA0OH0._Mzh22WCArx6FFKUokeWKmb2TFyY_WQI9Sr5X9RzHRU